#ifndef __LAB_3_H_FILE_WAYOUT__
#define __LAB_3_H_FILE_WAYOUT__

/* Структура, содержащая информацию о вершине графа */
typedef struct tag_elem
{
  int number;/* Номер вершины графа */
  int adjacent[4];/* Массив смежных вершин */
  int wayOut;/* 0, если вершина является выходом из лабиринта; 1, если нет */
  int mark;/* Значение 1, если вершина уже пройдена; 0, если нет */
} elem;

int *wayOut(int k, int begin, elem *V);
/* Функция, которая находит путь от указанной вершины до вершины, помеченной определённым образом 
   int k     - количество вершин в графе 
   int begin - номер вершины, с которой стартуем 
   elem *V   - массив вершин графа 
   Функция возвращает массив вершин, составляющих путь (от начальной до последней) */

#endif